{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "artifact.bundle": [
      {
        "type": "Base64 High Entropy String",
        "filename": "artifact.bundle",
        "hashed_secret": "09aaebd02181340b6180c2a12fdf9c2923d010be",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "artifact.bundle",
        "hashed_secret": "ae122c7ef08755b04b15a28e0783d54160dd31b5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "artifact.bundle",
        "hashed_secret": "afa800d257f2098af06af4a92d6cb2ed4c8b331f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "artifact.bundle",
        "hashed_secret": "e44846e6b38e04acc68bd95eec6cb59837adea84",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "artifact.bundle",
        "hashed_secret": "f253c02cea2e01d6ee4602395e10c6040a6fad5c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "bandit-final.txt": [
      {
        "type": "Secret Keyword",
        "filename": "bandit-final.txt",
        "hashed_secret": "b7e04b33fdd186ab6bd2deace04ea6b551b9bd4a",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-final.txt",
        "hashed_secret": "8d767bf5b72373d12f0efd4406677e9ed076f592",
        "is_verified": false,
        "line_number": 366
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-final.txt",
        "hashed_secret": "43eef9a62abb8b1e1654f8a890aae054abffa82b",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-final.txt",
        "hashed_secret": "958f57f57d72a30f329ee5538f21b0257a49a46e",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-final.txt",
        "hashed_secret": "8fcd25a39d2037183044a8897e9a5333d727fded",
        "is_verified": false,
        "line_number": 32103
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-final.txt",
        "hashed_secret": "46f1a0bd5592a2f9244ca321b129902a06b53e03",
        "is_verified": false,
        "line_number": 32938
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-final.txt",
        "hashed_secret": "d118e5a3cc15b182d1286373a60c787e58d3166f",
        "is_verified": false,
        "line_number": 36446
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-final.txt",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 36864
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-final.txt",
        "hashed_secret": "af10ef20dd9060bbeead0afbc55381a66af442ef",
        "is_verified": false,
        "line_number": 37000
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-final.txt",
        "hashed_secret": "fe0d5578663a9feafd9a45dacd9318cb3c9822eb",
        "is_verified": false,
        "line_number": 37050
      }
    ],
    "bandit-initial.txt": [
      {
        "type": "Secret Keyword",
        "filename": "bandit-initial.txt",
        "hashed_secret": "b7e04b33fdd186ab6bd2deace04ea6b551b9bd4a",
        "is_verified": false,
        "line_number": 346
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-initial.txt",
        "hashed_secret": "8d767bf5b72373d12f0efd4406677e9ed076f592",
        "is_verified": false,
        "line_number": 366
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-initial.txt",
        "hashed_secret": "43eef9a62abb8b1e1654f8a890aae054abffa82b",
        "is_verified": false,
        "line_number": 619
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-initial.txt",
        "hashed_secret": "958f57f57d72a30f329ee5538f21b0257a49a46e",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-initial.txt",
        "hashed_secret": "8fcd25a39d2037183044a8897e9a5333d727fded",
        "is_verified": false,
        "line_number": 32103
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-initial.txt",
        "hashed_secret": "46f1a0bd5592a2f9244ca321b129902a06b53e03",
        "is_verified": false,
        "line_number": 32938
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-initial.txt",
        "hashed_secret": "d118e5a3cc15b182d1286373a60c787e58d3166f",
        "is_verified": false,
        "line_number": 36446
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-initial.txt",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 36864
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-initial.txt",
        "hashed_secret": "af10ef20dd9060bbeead0afbc55381a66af442ef",
        "is_verified": false,
        "line_number": 37000
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-initial.txt",
        "hashed_secret": "fe0d5578663a9feafd9a45dacd9318cb3c9822eb",
        "is_verified": false,
        "line_number": 37050
      }
    ],
    "checkpoint.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "checkpoint.json",
        "hashed_secret": "5a80c0d77076442d47179297ff6828f74fa1aac2",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "checkpoint.json",
        "hashed_secret": "c26a1c0dce442ca0c4d0e4f909d2cd37ca621ae2",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "checkpoint.json",
        "hashed_secret": "824c036ce08e9b771ebdeacb8831948309bcd25a",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "my_checkpoint.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "my_checkpoint.json",
        "hashed_secret": "5a80c0d77076442d47179297ff6828f74fa1aac2",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "my_checkpoint.json",
        "hashed_secret": "c26a1c0dce442ca0c4d0e4f909d2cd37ca621ae2",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "my_checkpoint.json",
        "hashed_secret": "62198aab66a32b6ce260354b91842f1ce9c0f357",
        "is_verified": false,
        "line_number": 16
      }
    ]
  },
  "generated_at": "2025-10-24T18:02:29Z"
}
