************* Module util
util.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:56:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module main
main.py:57:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:96:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:101:0: R0914: Too many local variables (17/15) (too-many-locals)
main.py:160:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:196:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:270:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module merkle_proof
merkle_proof.py:133:0: C0301: Line too long (112/100) (line-too-long)
merkle_proof.py:1:0: C0114: Missing module docstring (missing-module-docstring)
merkle_proof.py:10:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:40:0: R0913: Too many arguments (6/5) (too-many-arguments)
merkle_proof.py:40:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
merkle_proof.py:40:0: R0914: Too many local variables (16/15) (too-many-locals)
merkle_proof.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:105:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:114:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:121:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:127:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:136:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:154:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:154:0: R0913: Too many arguments (7/5) (too-many-arguments)
merkle_proof.py:154:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
merkle_proof.py:172:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 8.87/10 (previous run: 8.84/10, +0.03)

