************* Module main
main.py:57:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:62:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:83:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:83:4: W0612: Unused variable 'e' (unused-variable)
main.py:88:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:88:0: R0914: Too many local variables (18/15) (too-many-locals)
main.py:132:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:132:4: W0612: Unused variable 'e' (unused-variable)
main.py:139:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:156:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:147:19: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
main.py:161:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:218:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:218:4: W0612: Unused variable 'e' (unused-variable)
main.py:224:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module merkle_proof
merkle_proof.py:133:0: C0301: Line too long (112/100) (line-too-long)
merkle_proof.py:1:0: C0114: Missing module docstring (missing-module-docstring)
merkle_proof.py:10:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:17:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:20:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:26:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:40:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:40:0: R0913: Too many arguments (6/5) (too-many-arguments)
merkle_proof.py:40:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
merkle_proof.py:40:0: R0914: Too many local variables (16/15) (too-many-locals)
merkle_proof.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:105:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:114:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:121:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:127:0: C0115: Missing class docstring (missing-class-docstring)
merkle_proof.py:136:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:154:0: C0116: Missing function or method docstring (missing-function-docstring)
merkle_proof.py:154:0: R0913: Too many arguments (7/5) (too-many-arguments)
merkle_proof.py:154:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
merkle_proof.py:172:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module util
util.py:1:0: C0114: Missing module docstring (missing-module-docstring)
util.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:56:11: W0718: Catching too general exception Exception (broad-exception-caught)

------------------------------------------------------------------
Your code has been rated at 8.58/10 (previous run: 8.58/10, +0.00)

